#####################################################################
#
# This file has the settings for several system specific parameters
# necessary for Webserver operations.
#
#####################################################################

#Interval to access database when idle to avoid disconnect
# database.ping.interval = 3600000

# duration to try connecting to database if it is not available on system startup (seconds)
#database.establish.connection.timeout = 60
# retry frequency to reconnect to database if connection is lost (seconds)
#database.reconnect.interval = 60
# reconnect duration to reconnect to database if connection is lost (seconds)
#database.reconnect.timeout = 300

# database write reporting action (custom datbases) connection timeout (seconds)
# db.write.ra.timeout = 60

#Interval to expire schedules - 24 hours
# cleanupschedules.interval = 86400000

# Setting to enable email action debug mode
#mail.debug.mode = 1

# Setting to enable Alpha Pager Debug mode
#alphapager.debug.mode = 1

# Setting to specify an alternate SNMP server port for SNMP Actions.
#snmp.trap.port = 162

#----- telnet settings -------------------------------------------------
# telnet.port = 47808

#----- event manager settings -------------------------------------------------
# event.incidentgroupcachesize = 25000
# event.maxackeventcount       = 500
# event.maxdeleventcount       = 1000

#----- connection service timeouts --------------------------------------------
# connection.bacnetip.timeout     = 100
# connection.cmnetip.timeout      = 100
# connection.cmnetserial.timeout  = 100
# connection.cmnetdialout.timeout = 100
# connection.cmnetdialin.timeout  = 100

#----- validation timeouts (in millis) for CMnetSerial, CmnetDialout, CMnetDialIn ---------
#connection.validation.timeout = 30000

#----- disconnect service user session interval -------------------------------
serviceDisconnectInterval = 10000

#---------- Download this equipment timeout.  Default 10 minutes -------------
#----- Used when you select the download button on a properties page ----
#----- Also used on manual command - download
#download.equipment.timeout=600000

#--------- BACnet communication properties
#Uncomment to disable the receipt of address and network binding conflict messages (default is false)
# bacnet.disableconflictmessages = true
#Uncomment to disable binding replacement (default is true) (BACnet Spec says to always replace bindings when we receive a new one)
# bacnet.replacebindings = false

#----- mpx utilities ----------------------------------------------------------
# mpxutil.downloadbootreset.timeout = 60000
# mpxutil.downloadmainreset.timeout = 120000
# mpxutil.postdelay.coldstart = 7000
# mpxutil.postdelay.warmstart = 7000
# mpxutil.general.timeout = 30000

# ------ Modem Parameters -----------------------------------------------------
# In milliseconds. Default: reset modems waiting for dial-in connection every 10 mins
# modem.reset.interval = 600000

#----- Dead Device List -------------------------------------------------------
#Specify timeout in milliseconds. Default is 30 seconds.
deadlist.timeout = 30000

#----- BACNnet file upload and download concurrency settings ------------------
bacnet.file.upload.concurrency = 10
bacnet.file.download.concurrency = 10

#----- Trend Historian Service configuration parameters -----------------------
#Number of threads for field communication to read trend samples out of devices. The default number is 3 when BACnet client service has 10 threads.
#trend.service.field.comm.threads = 3
#Minimum number of seconds that a timesync value can be before a fault and alarm warning are issued and the sample is not collected.
trend.service.timesync.drift.tolerance.threshold.secs = 172800
#Maximun Number of seconds that a timesync value can be before it is considered a module initialization time sync.
#These samples will be error logged, but not collected nor result in an alarm.
trend.service.timesync.module.initialize.threshold.secs = 157680000

#----- Module download and upload network concurrency settings ----------------
module.download.concurrency = 10
module.upload.concurrency = 10

#----- Memory Handling Settings -----------------------------------------------
# specify how many device/equipment definitions to keep around
# memory.prune.defs  = -1
# settings to keep working sessions smaller
# memory.sizemanager.init = -1
# memory.sizemanager.growth = 50000

#----- CMnet Timeouts ---------------------------------------------------------
#Logic page time, in 1/4 seconds (20/4 = 5 seconds)
# cmnet.logicpage.timeout = 20

# cmnet parameter size default 32
# cmnet.parameter.segmentsize = 32
# cmnet.schedule.segmentsize = 32
# cmnet.schedule.checkstatus = true

#Uncomment to send grabnet for each packet sent during CMnet memory or parameter downloads
# cmnet.download.grabnet = true

#----- Address and/or Network Bindings ----------------------------------------
# See the "Use Static Bindings" flag on System Settings page first
# Possible formats:
# BACent.Address.xx = (device instance), (network), (media type):(mac address)
# BACnet.Network.xx = (network), (media type):(mac address)
#   media type are: bacnet/ip, ms/ip, or ethernet
#
# Examples:
#   BACnet.Address.10 = 2001, 2000, bacnet/ip:172.16.2.26:0xBAC0
#   BACnet.Address.20 = 2001, 2000, ms/ip:2
#   BACnet.Address.30 = 2002, 2498, ethernet:00-0E-C9-00-08-2B
#
#   BACnet.Network.10 = 2000, bacnet/ip:172.16.2.26:0xBAC0
#   BACnet.Network.20 = 2000, ms/ip:2
#   BACnet.Network.30 = 2498, ethernet:00-0E-C9-00-08-2B

#;BACnet.Address.10 = 2001, 2000, bacnet/ip:172.16.2.26:0xBAC0

#----- User Interface ---------------------------------------------------------
#uncomment the following line to get io points to appear for control programs 
#attached to the Phase I ME-LGR (see OPI-B7E6J9N for details)
#melgr.description_as_path=true

#----- Page Update times - uncomment to use suggested values for large system
# This will load new values every 30 seconds for graphics pages
#ui.updatetype.graphics.pagerefresh = 5
#ui.updatetype.graphics.block = 5
#ui.updatetype.graphics.freshness = 29

# This will load new values every 12 seconds for logic pages
#ui.updatetype.logic.pagerefresh = 12
#ui.updatetype.logic.block = 200
#ui.updatetype.logic.freshness = 2

# This will load new values every 8 seconds for logic popup pages
#ui.updatetype.logicpopup.pagerefresh = 8
#ui.updatetype.logicpopup.block = 200
#ui.updatetype.logicpopup.freshness = 2

# This will load new values every 8 seconds for property pages
#ui.updatetype.properties.pagerefresh = 8
#ui.updatetype.properties.block = 200
#ui.updatetype.properties.freshness = 7

#------------Discovery Network Numbers-------------------------------------------
#scan.network.start = 16000
#scan.network.end   = 17000

#------------Scheduled Reports StartUp Timeout (in seconds)----------------------
# specify time (in seconds) how long we should wait during server start up for
# scheduled report reporting action.
# scheduled.report.startup.timeout = 60 

#------------------------BACnet Segmentation-------------------------------------
# Specify the maximum segments to use when calculating the size of an requests (property and file)
# bacnet.max_segments.size = 255

# Specify true to turn segmentation on for BACnet connections, default=true
# bacnet.segmentation.on = true

# Specify the default Window Size for WebCTRL.  Default = 20
# bacnet.windowsize = 20

#------------------------BACnet Auto Manage Notification Class 1-------------------------------------
# Tells the system whether to automatically set the server id or address in notification class one on download.
# Default is true.  Turn this setting to false if you don't want the server writing its own id (or address if nat) into
# the driver's notification class on download.  An entry in the notification class is required in order
# to receive alarms.  If using the server's automatic nat setup, this must be set to true.
# bacnet.automanage_nc1 = true

#------------------------Rnet Silence Timers---------------------------------------
# Used to throttle the rnet communication.  WebCTRL must wait the silence time before
#    sending a new request or response over rnet.
# rnet.request.silencetimer = 50
# rnet.response.silencetimer = 0

#------------------------TimeMachine Settings---------------------------------------
# Values here are used to direct the behavior of the backend TimeMachine processes
# including the polling and equipment color caching mechanisms.

# In Seconds. If this is set, it overrides any values stored in the core database.
#timemachine.polling.interval = 300
timemachine.polling.concurrency = 10
#timemaching.polling.concurrency.enabled = true
# In seconds
#timemachine.stale_cache_delay = 120

#-----------------------Enhanced Trends Settings----------------------------------
# Values here are used to direct the behavior of the backend Enhanced Trends
# processes including default codecs to use, default cardinality settings,
# settings related to default database connection pooling configurations for
# trend datbase interaction, settings related to the default size of
# aggregation byte buffers, etc.
#et.default.codecid=1
#et.default.codecbuffersize=16384
#et.default.cardinality=1
#et.default.codeclimitbybytes=true
#db.pool.minsize=3
#db.pool.acqincrement=3
#db.pool.maxsize=15
#db.pool.maxstatements=10
#db.pool.numhelperthreads=10
#db.pool.maxconnectionage=0



